OPENAI_API_KEY ='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
MONGODB_URL='mongodb+srv://mamtabisht0522:dhhZKPVMWCvdAjSB@cluster0.elxtqti.mongodb.net/Image_Generate_App'

CLOUDINARY_CLOUD_NAME="dn9eqw2bp"
CLOUDINARY_API_KEY="157474951337471"
CLOUDINARY_API_SECRETE="jmanglEuitl8o3SC-yWP3se8hEI"

# //mongodb+srv://MamtaBisht:5yTOAMnHZBYkocbw@cluster0.lsai6az.mongodb.net/test