OPENAI_API_KEY ='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
MONGODB_URL='mongodb+srv://MamtaBisht:5yTOAMnHZBYkocbw@cluster0.lsai6az.mongodb.net/test'


# //mongodb+srv://MamtaBisht:5yTOAMnHZBYkocbw@cluster0.lsai6az.mongodb.net/test